<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
    >
        <tr>
            <td>
                <table
                        bgcolor="#F6F6F6"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        style="border-collapse: collapse;color:#000;"
                >
                    <tr>
                        <td width="29">
                            &nbsp;
                        </td>
                        <td
                                style="font-family: Arial, sans-serif; font-size: 23px; line-height: 35px; padding-top:19px; vertical-align: top;"
                        >
                            <span style="color:#27A69A; letter-spacing: 3.5px; margin-right: 3px; font-weight: bold;">OTC</span><span style="letter-spacing: 0.4px;">desk</span>
                        </td>
                        <td width="29">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="29">
                            &nbsp;
                        </td>
                        <td
                                style="font-family: Arial, sans-serif; font-size: 18px; line-height: 30px; padding-top:32px; letter-spacing: -0.3px; vertical-align: top;"
                        >
                            Hi, John
                        </td>
                        <td width="29">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="29">
                            &nbsp;
                        </td>
                        <td
                                style="font-family: Arial, sans-serif;font-size: 14px; line-height: 16px; letter-spacing: -0.38px;color:#37393F; padding-top: 15px;"
                        >
                            Thank you for joining the [brand name]. We are happy to be your guide on the OTC market,<br />
                            meeting your high standards and helping you gain maximum profits.
                        </td>
                        <td width="29">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="29">
                            &nbsp;
                        </td>
                        <td
                                style="font-family: Arial, sans-serif;font-size: 14px; line-height: 16px; letter-spacing: -0.38px;color:#37393F; padding-top: 15px;"
                        >
                            As of now you can access your account and watch the market on our user-friendly<br />
                            interface. In order to make deposits and withdrawals, and create buy and sell orders, you<br />
                            will need to go through the KYC (Know Your Customer) process. This is required by the<br />
                            Swiss government, and as a registered company, it is our duty to meet such compliance<br />standards.
                        </td>
                        <td width="29">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="29">
                            &nbsp;
                        </td>
                        <td
                                style="font-family: Arial, sans-serif;font-size: 14px; line-height: 16px; letter-spacing: -0.38px;color:#37393F; padding-top: 15px;"
                        >
                            After verification, you will be able to perform all market actions. Please fill in the KYC form<br />
                            to start using our full service.
                        </td>
                        <td width="29">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="29">
                            &nbsp;
                        </td>
                        <td
                                style="font-family: Arial, sans-serif;font-size: 14px; line-height: 16px; letter-spacing: -0.38px;color:#37393F; padding-top: 15px;"
                        >
                            Fill in the form
                        </td>
                        <td width="29">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="29">
                            &nbsp;
                        </td>
                        <td
                                style="font-family: Arial, sans-serif;padding-top: 30px;"
                        >
                            <a
                                    style="color: #fff;text-decoration: none;-webkit-text-size-adjust:none;line-height: 30px; display: inline-block;"
                                    href="#"
                            >
                                <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="center"
                                        width="168"
                                        height="46"
                                        bgcolor="#27A69A"
                                        valign="middle"
                                >
                                    <tr>
                                        <td
                                                valign="middle"
                                                align="center"
                                                style="color: #fff;text-decoration: none;font-size: 16px; line-height: 19px;vertical-align: middle;padding: 13px 0 14px;"
                                        >
                                            Fill the form
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                        <td width="29">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="29">
                            &nbsp;
                        </td>
                        <td
                                style="font-family: Arial, sans-serif;font-size: 14px; line-height: 16px; letter-spacing: -0.38px;color:#37393F; padding-top: 26px;"
                        >
                            If you have any questions, you can contact us by email …. or by phone …..
                        </td>
                        <td width="29">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="29">
                            &nbsp;
                        </td>
                        <td
                                style="font-family: Arial, sans-serif;font-size: 12px;line-height: 14px; letter-spacing: -0.32px;padding-top: 51px; color: #878787;"
                        >
                            With regards,<br>
                            [brand name]
                        </td>
                        <td width="29">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="29">
                            &nbsp;
                        </td>
                        <td
                                style="font-family: Arial, sans-serif; padding-top: 15px;padding-bottom: 45px;"
                        >
                            <a
                                    style="-webkit-text-size-adjust:none;line-height: 30px;"
                                    href="https://wsoc.io"
                            >
                            </a>
                        </td>
                        <td width="29">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>