<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/pages/indexPage.scss">
    <script src="../js/indexPage.js"></script>
</head>
<body>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="upload_ico" viewBox="0 0 13 13" fill="#37393F"><path d="M0 11.636h13v1.182H0z" /><path d="M7.158 3.739h2.297L6.49 0 3.545 3.739h2.299l.036 6.897 1.314-.006-.036-6.891z" fill-rule="nonzero" /></symbol>
    <symbol id="download_ico" fill="fill: #37393F;"><path d="M0 10.636h13v1.182H0z" /><path fill-rule="nonzero" d="M7.158 6.898h2.297L6.49 10.636 3.545 6.898h2.299L5.88 0l1.314.006-.036 6.892z" /></symbol>
</svg>
<div class="mainWrapper">
    <include src="includes/header.html"></include>
    <div id="indexPage" class="page">
        <div class="row row1">
            <div class="col lc">
                <div class="tableScroll">
                    <div class="tableHeader">
                        <div class="tableHeader_lc">
                            Balance
                        </div>
                        <div class="tableHeader_rc">
                            <div class="link">
                                <svg class="link_ico">
                                    <use xlink:href="#download_ico"/>
                                </svg>
                                <span clas="link_text">Balance details</span>
                            </div>
                        </div>
                    </div>
                    <table class="tableType1">
                        <tr>
                            <td>BTC</td>
                            <td>0</td>
                            <td><div class="button small">Deposit</div></td>
                            <td><div class="button small">Withdraw</div></td>
                        </tr>
                        <tr>
                            <td>BTC</td>
                            <td>0</td>
                            <td><div class="button small">Deposit</div></td>
                            <td><div class="button small">Withdraw</div></td>
                        </tr>
                        <tr>
                            <td>BTC</td>
                            <td>0</td>
                            <td><div class="button small">Deposit</div></td>
                            <td><div class="button small">Withdraw</div></td>
                        </tr>
                        <tr>
                            <td>BTC</td>
                            <td>0</td>
                            <td><div class="button small">Deposit</div></td>
                            <td><div class="button small">Withdraw</div></td>
                        </tr>
                        <tr>
                            <td>BTC</td>
                            <td>0</td>
                            <td><div class="button small">Deposit</div></td>
                            <td><div class="button small">Withdraw</div></td>
                        </tr>
                        <tr>
                            <td>BTC</td>
                            <td>0</td>
                            <td><div class="button small">Deposit</div></td>
                            <td><div class="button small">Withdraw</div></td>
                        </tr>
                        <tr>
                            <td>BTC</td>
                            <td>0</td>
                            <td><div class="button small">Deposit</div></td>
                            <td><div class="button small">Withdraw</div></td>
                        </tr>
                        <tr>
                            <td>BTC</td>
                            <td>0</td>
                            <td><div class="button small">Deposit</div></td>
                            <td><div class="button small">Withdraw</div></td>
                        </tr>
                        <tr>
                            <td>BTC</td>
                            <td>0</td>
                            <td><div class="button small">Deposit</div></td>
                            <td><div class="button small">Withdraw</div></td>
                        </tr>
                        <tr>
                            <td>BTC</td>
                            <td>0</td>
                            <td><div class="button small">Deposit</div></td>
                            <td><div class="button small">Withdraw</div></td>
                        </tr>
                        <tr>
                            <td>BTC</td>
                            <td>0</td>
                            <td><div class="button small">Deposit</div></td>
                            <td><div class="button small">Withdraw</div></td>
                        </tr>
                        <tr>
                            <td>BTC</td>
                            <td>0</td>
                            <td><div class="button small">Deposit</div></td>
                            <td><div class="button small">Withdraw</div></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col rc">
                <div class="rc_innerRow rc_innerRow1">
                    <div class="chooseIframe">
                        <div class="chooseIframe_btn active">BTC/USD</div>
                        <div class="chooseIframe_btn">BTC/EUR</div>
                        <div class="chooseIframe_btn">ETH/BTC</div>
                        <div class="chooseIframe_btn">LTC/BTC</div>
                        <div class="chooseIframe_btn">BCH/BTC</div>
                        <div class="chooseIframe_btn">ADA/BTC</div>
                        <div class="chooseIframe_btn">EOS/BTC</div>
                        <div class="chooseIframe_btn">XRP/BTC</div>
                    </div>
                </div>
                <div class="rc_innerRow rc_innerRow2">
                    <div class="innerCol innerCol_lc">

                        <div class="iframeWrapper">
                            <iframe id="tradingview_9fd3a"
                                    src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_9fd3a&amp;symbol=BITMEX%3AXBT&amp;interval=D&amp;hidelegend=1&amp;saveimage=1&amp;toolbarbg=rgba(255, 255, 255, 1)&amp;studies=%5B%5D&amp;theme=Light&amp;style=1&amp;timezone=Etc%2FUTC&amp;studies_overrides=%7B%7D&amp;overrides=%7B%7D&amp;enabled_features=%5B%5D&amp;disabled_features=%5B%5D&amp;locale=ru&amp;utm_source=tradingbot-otcdesk.wvservices.com&amp;utm_medium=widget&amp;utm_campaign=chart&amp;utm_term=BITMEX%3AXBT"
                                    style="width: 100%; height: 100%; margin: 0 !important; padding: 0 !important;"
                                    frameborder="0"
                                    allowtransparency="true"
                                    scrolling="no"
                                    allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="innerCol innerCol_rc">
                        <div class="inputBlock">
                            <div class="inputBlock_name">
                                Amount (BTC)
                            </div>
                            <input placeholder="123123" type="text">
                            <div class="notice">123</div>
                        </div>
                        <div class="inputBlock invalid">
                            <div class="inputBlock_name">
                                Expiration time (minutes)
                            </div>
                            <input placeholder="123123" type="text">
                            <div class="notice">123</div>
                        </div>
                        <div class="valuesBlock">
                            <div class="valuesBlock_col valuesBlock_lc green">
                                <div class="valuesBlock_item">
                                    <div class="valuesBlock_item_name">
                                        Price (USD)
                                    </div>
                                    <div class="valuesBlock_item_val">
                                        ~ 7940.36
                                    </div>
                                </div>
                                <div class="valuesBlock_item">
                                    <div class="valuesBlock_item_name">
                                        Price (USD)
                                    </div>
                                    <div class="valuesBlock_item_val">
                                        ~ 7940.36
                                    </div>
                                </div>
                                <div class="valuesBlock_button">
                                    Buy
                                </div>
                            </div>
                            <div class="valuesBlock_col valuesBlock_rc red">
                                <div class="valuesBlock_item">
                                    <div class="valuesBlock_item_name">
                                        Price (USD)
                                    </div>
                                    <div class="valuesBlock_item_val">
                                        ~ 7940.36
                                    </div>
                                </div>
                                <div class="valuesBlock_item">
                                    <div class="valuesBlock_item_name">
                                        Price (USD)
                                    </div>
                                    <div class="valuesBlock_item_val">
                                        ~ 7940.36
                                    </div>
                                </div>
                                <div class="valuesBlock_button">
                                    Sell
                                </div>
                            </div>
                        </div>
                        <div class="footnote">
                            * - estimated price, small changes are possible
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row2">
            <div class="col lc">
                <div class="tableScroll">
                    <div class="tableHeader">
                        <div class="tableHeader_lc">
                            Transactions
                        </div>
                        <div class="tableHeader_rc">
                            <div class="link green">
                                <svg class="link_ico">
                                    <use xlink:href="#download_ico"/>
                                </svg>
                                <span clas="link_text">Transaction history</span>
                            </div>
                        </div>
                    </div>
                    <table class="tableType2">
                        <tr>
                            <th>DATE</th>
                            <th>TYPE</th>
                            <th>CURRENCY</th>
                            <th>AMOUNT</th>
                        </tr>
                        <tr>
                            <td>31.05.2019,15:20</td>
                            <td class="green">Deposit</td>
                            <td>BTC</td>
                            <td>7.12312345</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col rc">
                <div class="tableScroll">
                    <div class="tableHeader">
                        <div class="tableHeader_lc">
                            My orders
                        </div>
                        <div class="tableHeader_rc">
                            <div class="link">
                                <svg class="link_ico">
                                    <use xlink:href="#download_ico"/>
                                </svg>
                                <span clas="link_text">Trading History</span>
                            </div>
                        </div>
                    </div>
                    <table class="tableType2">
                        <tr>
                            <th>DATE</th>
                            <th>PAIR</th>
                            <th>Side</th>
                            <th>Status</th>
                            <th>Filled/Amount</th>
                            <th>Price</th>
                            <th>Log</th>
                        </tr>
                        <tr>
                            <td>31.05.2019,15:20</td>
                            <td>BTC/EUR</td>
                            <td>Sell</td>
                            <td>Filled</td>
                            <td>10</td>
                            <td>3525</td>
                            <td>
                                <div class="link">
                                    <svg class="link_ico">
                                        <use xlink:href="#download_ico"/>
                                    </svg>
                                    <span class="link_text">
                                    Order details
                                </span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <include src="includes/popup.html"></include>
</div>
</body>
</html>