<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/pages/registrationPage.scss">
    <script src="../js/indexPage.js"></script>
</head>
<body>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="upload_ico" viewBox="0 0 13 13" fill="#37393F"><path d="M0 11.636h13v1.182H0z" /><path d="M7.158 3.739h2.297L6.49 0 3.545 3.739h2.299l.036 6.897 1.314-.006-.036-6.891z" fill-rule="nonzero" /></symbol>
    <symbol id="download_ico" fill="fill: #37393F;"><path d="M0 10.636h13v1.182H0z" /><path fill-rule="nonzero" d="M7.158 6.898h2.297L6.49 10.636 3.545 6.898h2.299L5.88 0l1.314.006-.036 6.892z" /></symbol>
</svg>
<div class="mainWrapper">
    <include src="includes/header.html"></include>
    <div id="registrationPage" class="page">
        <div class="tabsBlock">
            <div class="tab active">
                Registration
            </div>
            <div class="tab">
                Login
            </div>
        </div>
        <include src="includes/registration/step1.html"></include>
        <include src="includes/registration/step2.html"></include>
        <include src="includes/registration/step3.html"></include>
    </div>
    <include src="includes/popup.html"></include>
</div>
</body>
</html>