<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/pages/startPage.scss">
    <script src="../js/startPage.js"></script>
</head>
<body>
<div id="startPage">
    <header class="header layout1140">
        <div class="lc">
            <div class="logo">
                LOGO
            </div>
        </div>
        <div class="rc">
            <div class="loginButton">
                Login
            </div>
        </div>
    </header>
</div>
</body>
</html>